nav {
  padding: 2rem 0;
}

nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > div > div:first-child {
  display: flex;
  gap: 6px;
}

nav img {
  width: 33px;
  height: auto;
}

nav > div > div:first-child > p {
  font-size: 23px;
  font-weight: 600; 
  color: white;
}

nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
  font-size: 20px;
}

nav ul li:first-child {
  color: white;
}

nav ul button {
  margin-left: 3rem;
}



.hero {
  display: flex;
  gap: 10rem;
  justify-content: space-between;
  margin-top: 3rem;
}

.hero__left {
  width: 50%;
}

.hero__left > p {
  margin-top: 2rem;
}

.hero__explore__group {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.hero__count__group  {
  display: flex;
  gap: 3rem;
  margin-right: 2rem;
  align-items: center;
}

.hero__count__group p {
  color: white;
  font-size: 32px;
}

.hero__count__group span {
  color: #767799;
}

.hero__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.hero__right img {
  width: 586px;
  height: auto;
}



.partners {
  background: #162446;
  padding: 2rem 0;
}

.partners ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}


.portfolio {
  text-align: center;
}

.portfolio h2 {
  margin-top: 5rem;
}

.portfolio > p {
  margin-top: 2rem;
  padding: 0 10rem;
}

.portfolio ul {
  display: flex;
  gap: 6rem;
}

.portfolio__card {
  border: 1px solid #C23893;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 2rem;
}

.portfolio__card > p {
  font-size: 32px;
  font-weight: 300;
  text-align: left;
  color: white;
}

.portfolio__card__group h3 {
  margin-top: 2rem;
}

.portfolio__card__group p {
  margin-top: 2rem;
  font-size: 15px;
  color: white;
}



.features {
  margin-top: 5rem;
  display: flex;
  position: relative;
  right: 3rem;
}

.features__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features__right > p {
  color: #C23893;
  font-size: 20px;
  font-weight: 500;
}

.features__card {
  margin-top: 2rem;
}

.features__card > p {
  margin-top: 5px;
}

.features__title__group {
  display: flex;
  gap: 8px;
}

.features__title__group p {
  color: white;
}

